spring.datasource.url=jdbc:mysql://localhost:3306/application?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thunderup3162^
spring.jpa.hibernate.ddl-auto=update
spring.mvc.dispatch-options-request=true
